<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Assignment</title>
    <link  type="css/text" rel="stylesheet" href='style.css'>


<style>
*{padding: 0px; margin:0px; box-sizing: border-box;}
body{}
.maindiv{width:100vw; height: 100vh;display: flex; align-items: center; justify-items: center; justify-content: center; background: black; justify-content: center;}
.quiz_Area{position:relative; border: solid aqua;width:50%; height:50%; min-width: 500px; min-height:300px; align-self: center; justify-content: center;}
button{padding:10px 30px; background: skyblue; color: white; border-radius: 10px;}
#quiz_image{width: 100%; height:100%;}
#startBtn{position: absolute;top:50%; left:50%;transform: translate(-50%, -50%);}
.controls{display: flex; justify-content: space-between;}
#timer{aspect-ratio:1; border-radius:50%; position: absolute; right:10px; top:10px;padding:10px;}
#msgbox{text-align: center; display: flex; justify-content: center; background:black; width:70%; border:solid aqua;  height:70%; border:skyblue; border-radius:10px; color:white; box-shadow: 0px 0px 5px grey; position: absolute; top:50%;left:50%;transform: translate(-50%, -50%);}
#msg{align-self: center;}
</style>

</head>
<body>
    <div class='maindiv'>
<h1>Quiz Game</h1>
<div class="quiz_Area" >
<button id="timer">30</button>
<button id="startBtn">START</button>
<div id="msgbox">
    <h1 id="msg"></h1>

</div>
<img id="quiz_image" src="default.jpg" alt="quiz_image">
<div class="controls">
<button id="prevBtn">Prev</button>
<button class="option" value="1" >1</button>
<button class="option" value="2">2</button>
<button class="option" value="3">3</button>
<button class="option" value="4">4</button>
<button id="nextBtn">Next</button>
</div>
</div>

</div>



<script>
    const startBtn = document.querySelector('#startBtn');
    const prevBtn = document.querySelector('#prevBtn');
    const nextBtn = document.querySelector('#nextBtn');
    const quiz = document.querySelector('#quiz_image');
    const quizSet = [{url:'quiz1.jpg', ans:1 },{ url : 'quiz2.jpg', ans: 2}, {url :'quiz3.jpg', ans :3}, {url: 'quiz4.jpg', ans:4} ];
    var timer =  document.querySelector('#timer');
    const msg = document.querySelector('#msg');
    const controls = document.querySelector('.controls');
    const btns = document.querySelectorAll('button');
    var currentImage = 0;
    const option = document.querySelectorAll('.option');
    let score = 0;
    //counter
    var countDown;
function timerCount(){
    let i = 30;
   countDown = setInterval(() => {
i = i-1;
if(i < 10){timer.style.background = 'red';}
if(i == 0 ){clearInterval(countDown);
    msgbox.style.display = 'flex';
    msg.innerHTML = `TimeOut ! </br> Score : ${score}`;
stopGame();
}
console.log(i);
timer.innerHTML = i;

}, 1000)
}


function stopGame(){
controls.style.display = 'none';
quiz.src = 'default.jpg';
timer.innerHTML = 0;
timer.style.display = 'none';
btns.forEach(ele => { ele.disabled = true;});
setTimeout(() => {window.location.reload()} ,2000);
}

function InitialSetup(){
    controls.style.display = 'none';
    msgbox.style.display ='none';
    timer.style.display = 'none';
    btns.forEach(ele => {ele.disabled = false;})
}

startBtn.addEventListener('click', startGame);

function startGame(){
    controls.style.display = 'flex';
    msgbox.style.display = 'none';
    timer.style.display = 'flex';
    startBtn.style.display = 'none';
    btns.forEach(ele => {ele.disabled = false;})
    setCurrentQuiz(quizSet[0].url);
    currentImage = 1;
    timerCount();
}

function setCurrentQuiz(url){
    quiz.src = url;
    console.log(url);
}

document.body.onload =InitialSetup();

function getQuiz(){
let i = Math.floor(Math.random() * 10);

}

nextBtn.addEventListener('click', nextQuiz);
prevBtn.addEventListener('click', prevQuiz)

function nextQuiz(){
    if(currentImage < quizSet.length ){
    clearInterval(countDown);
    timerCount();
    setCurrentQuiz(quizSet[currentImage].url);
    currentImage += 1;
}else{
    alert('end of quiz set');
}
}

function prevQuiz(){
    console.log('prev')
    if( currentImage <= 0  ){
        console.log('if')
       
        alert('start of quiz set');
}else{
    console.log('else');
    clearInterval(countDown);
    timerCount();
    console.log(currentImage)
    setCurrentQuiz(quizSet[currentImage - 1].url);
    currentImage -= 1;
}
}

option.forEach(ele => {
    ele.addEventListener('click', checkOption);
})

function checkOption(e){
console.log(e.target.value);
let imgUrl = quizSet[currentImage - 1].url;
console.log(imgUrl)
let correctOption = quizSet[currentImage - 1].ans;

if(e.target.value == correctOption){
    console.log('correct');
score += 5;
console.log(score);
nextQuiz()
}else{console.log('wrong'); nextQuiz();
}
}

</script>

</body>
</html>